{
  "name": "takumi",
  "version": "0.68.6",
  "private": true,
  "scripts": {
    "version": "cargo set-version -p takumi $(jq -r '.version' package.json)",
    "release": "cargo publish || [ $? -eq 101 ] || exit $?"
  }
}
